Collecting google-genai
  Downloading google_genai-1.32.0-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in e:\anaconda3\envs\venv\lib\site-packages (from google-genai) (4.9.0)
Collecting google-auth<3.0.0,>=2.14.1 (from google-genai)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in e:\anaconda3\envs\venv\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in e:\anaconda3\envs\venv\lib\site-packages (from google-genai) (2.11.7)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in e:\anaconda3\envs\venv\lib\site-packages (from google-genai) (2.32.4)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in e:\anaconda3\envs\venv\lib\site-packages (from google-genai) (8.5.0)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in e:\anaconda3\envs\venv\lib\site-packages (from google-genai) (4.14.1)
Requirement already satisfied: idna>=2.8 in e:\anaconda3\envs\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: sniffio>=1.1 in e:\anaconda3\envs\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in e:\anaconda3\envs\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.7.14)
Requirement already satisfied: httpcore==1.* in e:\anaconda3\envs\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in e:\anaconda3\envs\venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in e:\anaconda3\envs\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in e:\anaconda3\envs\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in e:\anaconda3\envs\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in e:\anaconda3\envs\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\anaconda3\envs\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading google_genai-1.32.0-py3-none-any.whl (241 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: websockets, pyasn1, cachetools, rsa, pyasn1-modules, google-auth, google-genai
Successfully installed cachetools-5.5.2 google-auth-2.40.3 google-genai-1.32.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 rsa-4.9.1 websockets-15.0.1
