@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 230 85% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 230 85% 55%;

    --secondary: 220 15% 94%;
    --secondary-foreground: 220 15% 15%;

    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 50%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 195 100% 70%;

    --success: 120 60% 50%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 85%;
    --input: 220 15% 85%;
    --ring: 230 85% 35%;

    /* AI/Tech themed gradients */
    --gradient-primary: linear-gradient(135deg, hsl(230 85% 35%), hsl(195 100% 50%));
    --gradient-secondary: linear-gradient(180deg, hsl(220 20% 97%), hsl(220 15% 94%));
    --gradient-accent: linear-gradient(45deg, hsl(195 100% 50%), hsl(230 85% 55%));
    
    /* Shadows with tech feel */
    --shadow-soft: 0 2px 20px -2px hsl(230 85% 35% / 0.1);
    --shadow-glow: 0 0 30px hsl(195 100% 50% / 0.2);
    --shadow-card: 0 4px 30px -4px hsl(220 15% 15% / 0.1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}